<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22074"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 10:10:01 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjA3NDsyMDIyMjNNQVlDMDA3MjsyMDIyLTEyLTAyOzA5OjM1OjUwIEFNOzMzMTk="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjA3NDsyMDIyMjNNQVlDMDA3MjsyMDIyLTEyLTAyOzEwOjEwOjAxIEFNOzU7MzQxMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="j, i, n" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <while expression="i&lt;=10">
                <output expression="&quot;the addition of&quot;&amp;i" newline="True"/>
                <for variable="j" start="1" end="10" direction="inc" step="1">
                    <assign variable="n" expression="j*i"/>
                    <output expression="i&amp;&quot;*&quot;&amp;j&amp;&quot;=&quot;&amp;n" newline="True"/>
                </for>
                <assign variable="i" expression="i+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
