<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22074"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 10:22:56 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjA3NDsyMDIyMjNNQVlDMDA3MjsyMDIyLTEyLTAyOzA5OjM1OjUwIEFNOzMzMTk="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjA3NDsyMDIyMjNNQVlDMDA3MjsyMDIyLTEyLTAyOzEwOjIyOjU2IEFNOzc7MzQyNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="j, i, n" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the value of n&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="i" expression="0"/>
            <for variable="j" start="0" end="n" direction="inc" step="1">
                <assign variable="i" expression="j+i"/>
            </for>
            <output expression="i" newline="True"/>
        </body>
    </function>
</flowgorithm>
